{
  "expo": {
    "name": "Artemis",
    "slug": "artemis",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "artemis",
    "icon": "./assets/icon-1024.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.artemis.app",
      "icon": "./assets/icon-1024.png",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Artemis shares your live location with your safety circle while you choose to, and shows nearby community safety reports.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.artemis.app",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-1024.png",
        "backgroundColor": "#3A1F4A"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Artemis uses your location to share with your circle when you choose to."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Artemis lets you set a profile photo from your gallery.",
          "cameraPermission": "Artemis lets you take a profile photo with your camera."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon-1024.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#3A1F4A"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#C9973A"
        }
      ],
      "expo-apple-authentication",
      "expo-web-browser"
    ]
  }
}
