{
  "expo": {
    "name": "Artemis",
    "slug": "artemis",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "artemis",
    "icon": "./assets/icon-1024.png",
    "runtimeVersion": { "policy": "appVersion" },
    "updates": {
      "url": "https://u.expo.dev/b28a3563-3015-4f10-9bc0-75610da26d85"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "se.embelstudio.artemis",
      "icon": "./assets/icon-1024.png",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Artemis shares your live location with your safety circle while you choose to, and shows nearby community safety reports.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Artemis continues sharing your location with your safety circle even when the app is in the background, so your circle can always reach you in an emergency.",
        "NSLocationAlwaysUsageDescription": "Artemis continues sharing your location with your safety circle even when the app is in the background, so your circle can always reach you in an emergency.",
        "UIBackgroundModes": ["location", "fetch"],
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "google-signin",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.853529843469-h0ui3tlrpprnntivn803pr0qi152i3sq"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "se.embelstudio.artemis",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-1024.png",
        "backgroundColor": "#3A1F4A"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Artemis uses your location to share with your circle when you choose to."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Artemis lets you set a profile photo from your gallery.",
          "cameraPermission": "Artemis lets you take a profile photo with your camera."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon-1024.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#3A1F4A"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#C9973A"
        }
      ],
      "expo-apple-authentication",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "b28a3563-3015-4f10-9bc0-75610da26d85"
      }
    },
    "owner": "malcolmsav"
  }
}
